h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    color: #fefdfd;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(9, 207, 241);
    background-color: rgb(59, 51, 51); /* Added background color */
    padding: 10px; /* Optional: Adds spacing around the text */
    border-radius: 5px; /* Optional: Rounds the corners of the background */
}

  
  #gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
  
  @media (max-width: 1200px) {
    #gallery {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
  }
  
  @media (max-width: 800px) {
    #gallery {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }
  
  @media (max-width: 600px) {
    #gallery {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
  }
  
  #gallery img,
  #gallery video {
    width: 100%;
    height: auto;
    margin: 4% auto;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .modal-img,
  .modal-vid {
    width: 100%;
    height: auto;
  }
  
  .modal-body {
    padding: 0px;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }
  